<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            width: 200px;
            height: 200px;
            background-color: skyblue;
            margin-bottom: 20px;
        }

        .box {
            width: 200px;
            height: 500px;
            background-color: #fff;
            overflow: hidden;
        }

        div[class^="icon"] {
            background-color: pink;
        }

        .box>div[class^="icon"] {
            background-color: #00a4ff;
        } */
        /* ul li:nth-child(even) {
            background-color: #00a4ff;
        } */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?20w8k6');
            src: url('fonts/icomoon.eot?20w8k6#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?20w8k6') format('truetype'),
                url('fonts/icomoon.woff?20w8k6') format('woff'),
                url('fonts/icomoon.svg?20w8k6#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        .container {
            position: relative;
            width: 300px;
            height: 60px;
            border: 1px solid black;
        }

        .container::after {
            content: "";
            position: absolute;
            font-family: 'icomoon';
            right: 10px;
            top: 40%;
        }
    </style>
</head>

<body>
    <!-- <div class="box">
        <div class="icon1">icon1</div>
        <div class="icon2">icon2</div>
    </div>
    <div class="icon3">icon3</div>
    <div class="icon4">icon4</div>
    <div>empty</div> -->
    <!--     <ul>
        <li>我是第1个元素</li>
        <li>我是第2个元素</li>
        <li>我是第3个元素</li>
        <li>我是第4个元素</li>
        <li>我是第5个元素</li>
        <li>我是第6个元素</li>
        <li>我是第7个元素</li>
        <li>我是第8个元素</li>
    </ul> -->
    <div class="container">

    </div>
</body>

</html>