<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 500px;
            height: 60px;
            margin: 30px auto;
            border: 1px solid red;
            line-height: 60px;
        }

        .box {
            float: left;
            position: relative;
            width: 300px;
            height: 60px;
            text-align: center;
            background-color: red;
            color: white;
            font-weight: 700;
            font-size: 30px;
        }

        .triangle {
            position: absolute;
            right: 0;
            top: 0;
            width: 0;
            height: 0;
            /* 将左边的边框设置为0 */
            border-bottom: 0;
            border-left: 0;
            /* 将上边框调大可以使三角形变大 */
            border-top: 60px solid transparent;
            border-right: 30px solid white;
        }

        .origin {
            float: left;
            width: 200px;
            height: 60px;
            text-align: center;
            font-weight: 700;
            font-size: 20px;
            color: gray;
            text-decoration: line-through;
        }

        /*         .test {
            width: 0;
            height: 0;
            border-bottom: 0;
            border-left: 0;
            border-top: 60px solid transparent;
            border-right: 50px solid skyblue;
        } */
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            &yen;1560
            <div class="triangle"></div>
        </div>
        <div class="origin">
            &yen;2560
        </div>
    </div>
    <!--     <div class="test"></div> -->
</body>

</html>