<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        后代选择器
        ol li {
            color: skyblue;
        }

        ol li a {
            color: red;
            text-decoration: none;
        }
        子选择器
        ul>a {
            color: red;
            text-decoration: none;
        } */
        /* 并集选择器 */
        div,
        p {
            color: rgb(156, 62, 62);
            font-style: 20px;
        }

        span,
        .pig li {
            color: pink;
            font-weight: 700;
        }

        .pig a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <!--  <ol>
        <li>我是ol的孩子</li>
        <li>我是ol的孩子</li>
        <li>我是ol的孩子</li>
        <li><a href="#">我是ol的孙子</a></li>
    </ol>
    <ul>
        <a href="#">jkashdjk</a>
        <li>我是ul的孩子</li>
        <li>我是ul的孩子</li>
        <li><a href="#">我是ul的孩子</a></li>
        <li><a href="#">我是ul的孩子</a></li>
        <li><a href="#">我是ul的孩子</a></li>
    </ul> -->
    <div>熊大</div>
    <p>熊二</p>
    <span>光头强</span>
    <ul class="pig">
        <li>小猪佩奇</li>
        <li>猪爸爸</li>
        <li>猪妈妈</li>
        <a href="#">hhh</a>
    </ul>
</body>

</html>