<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* div {
            color: red;
            font-size: 20px;
        }

        div {
            color: pink;
            /*  font-size: 20px; */
        /* } */
        /*         div {
            color: aqua;
            font-size: 20px;
        }

        div p {
            color: skyblue;
            font-size: 14px;
        } */
        /*         body {
            color: skyblue;
            font: 12px/1.5 'Microsoft Yahei';
        }

        div {
            /* 则div的行高为14*1.5=21 
            font-size: 14px;
        }

        p {
            /* 则p的行高为16*1.5=24 
            font-size: 16px;
        } */
        /*         div {
            color: red !important;
            /* ！important是权重最高的 
        }

        .test {
            color: pink;
        }

        #demo {
            color: green;
        } */
    </style>
</head>

<body>
    <!-- CSS层叠性 -->
    <!-- <div>长江后浪推前浪</div> -->
    <!-- CSS继承性 -->
    <!--     <div>
        <p>11111111</p>
        no no no
    </div> -->
    <!--     <div>hahaha</div> 
    <p>hahaha</p>
    <ul>
        没有指定字体大小会继承父标签的字体大小，所以行高为12*1.5=18 
     <li>我没有指定字体大小</li>
    <li>我没有指定字体大小</li>
    </ul> -->
    <!-- CSS优先级 -->
    <!-- <div class="test" id="demo" style="color:skyblue">hahaha</div> -->
</body>

</html>