<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 500px;
            height: 500px;
            background-color: rgba(255, 192, 203, .3);
            /* 背景图片 */
            background-image: url(../ALL_IMAGES/UP.png);
            /* 背景图片不平铺 */
            background-repeat: no-repeat;
            /* 背景图片默认是平铺的 */
            /* background-repeat: repeat; */
            /* 背景属性可以同时设置背景颜色和背景图片，但是背景图片会覆盖背景颜色 */
            /* 让图片水平居中，垂直靠上 */
            /* background-position: center top; */
            /* 水平20px，垂直居中 */
            /*  background-position: 20px center; */
            /* 水平居中，垂直20px */
        }
    </style>
</head>

<body>
    <div></div>
</body>

</html>