<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 选择器 {样式} */
/*         .red {
            /* 设置背景颜色 *//*
            background-color: red;
        }
        .blue {
            background-color: skyblue;
        } */
        .box {
            width: 100px;
            height: 100px;
        }
        .bold {
            font-weight: bolder;
        }
        .head {
            font-weight: 700;
            font-style: normal;
        }
        em {
            /* 让倾斜的字体不倾斜 */
            font-style: normal;
        }
        div {
            /* font: font-style font-weight font-size/line-height font-family */
            font: italic 300 20px 'Microsoft Yahei';
        }
    </style>
</head>
<body>
<!--     <div class="red box"></div>
    <div class="blue box"></div>
    <div class="red box"></div> -->
    <h2 class="head">rng>eg</h2>
    <div class="bold">mine</div>
    <div>rng>g2>t1>eg</div>
    <dl>
        <dt>my</dt>
        <dd>mine</dd>
    </dl>
    <em>倾斜的字体</em>
</body>
</html>