<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border: 2px solid blue;
            /* 盒子的长和宽会加上边框宽度的两倍 */
            background-color: pink;
            /* 表示上下左右都是20px */
            /* padding: 20px; */
            /* 表示上下20px，左右30px */
            /* padding: 20px 30px; */
            /* 表示上20px，左右30px，下10px */
            /* padding: 20px 30px 10px; */
            /* 表示上右下左分别为 20 30 40 50px */
            padding: 20px 30px 40px 50px;
            /*             padding: 20px;
            padding-top: 50px; */
        }
    </style>
</head>

<body>
    <div>
        content content content content content content
    </div>
</body>

</html>