<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}
		.box {
			background-color: #D3ECA7;
			width: 200px;
			height: 200px;
			transition: .5s ease;
		}
		
		.box:hover {
			transform-origin: 30% 30%;
			/*transform: scale(2);*/
			/*transform: translate(-50px, 50px);*/
			/*省略的参数默认为0*/
			/*transform: skew(45deg);*/
			/*transform: skew(0, 30deg);*/
			/*transform: skew(45deg, 30deg);*/
			
			
			
			
		}
	</style>
</head>
<body>
<div class="box"></div>
</body>
</html>