<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*         .one {
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 隐藏元素 */
        /* display: none; */
        /* 会保留原来的位置 */
        /* visibility: hidden; */
        /* 显示元素 */
        /* display: block; */
        /* visibility: visible; */
        /*         }

        .two {
            width: 200px;
            height: 200px;
            background-color: #00a4ff;
        } */
        .box {
            width: 200px;
            height: 200px;
            border: 1px solid skyblue;
            /* 显示溢出内容 */
            /* overflow: visible; */
            /* 隐藏溢出内容，多出的内容会被剪切 */
            /* overflow: hidden; */
            /* 无论内容是否溢出都会添加滚动条 */
            /* overflow: scroll; */
            /* 只在需要的时候添加滚动条 */
            overflow: auto;
        }
    </style>
</head>

<body>
    <!--     <div class="one"></div>
    <div class="two"></div> -->

    <div class="box">
        <p>撒即可和大家开心那么，1少喝点酒卡总成绩，心内科看哈撒即可到房间阿克苏拷贝操作，吧2尽快尽快把圣诞美女吃不下这节课2寄快递山福建烤老鼠八戒快两个撒即可和大家开心那么，1少喝点酒卡总成绩，心内科看哈撒即可到房间阿克苏拷贝操作，吧2尽快尽快把圣诞美女吃不下这节课2寄快递山福建烤老鼠八戒快两个撒即可和大家开心那么，1少喝点酒卡总成绩，心内科看哈撒即可到房间阿克苏拷贝操作，吧2尽快尽快把圣诞美女吃不下这节课2寄快递山福建烤老鼠八戒快两个撒即可和大家开心那么，1少喝点酒卡总成绩，心内科看哈撒即可到房间阿克苏拷贝操作，吧2尽快尽快把圣诞美女吃不下这节课2寄快递山福建烤老鼠八戒快两个
        </p>
    </div>
</body>

</html>