<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Round Border</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            margin: 0 auto;
        }

        .circle {
            width: 300px;
            height: 300px;
            background-color: skyblue;
            /* 将border-radius设置为正方形边长的一半 */
            border-radius: 50%;
        }

        .rectangle {
            width: 400px;
            height: 100px;
            background-color: skyblue;
            /* 将border-radius设置为矩形高的一半 */
            border-radius: 50px;
        }

        .radius {
            width: 300px;
            height: 300px;
            background-color: skyblue;
            /* 分别表示主对角线和副对角线 */
            /* border-radius: 10px 40px; */
            /* 分别表示左上，副对角线，右下 */
            /* border-radius: 10px 20px 40px; */
        }
    </style>
</head>

<body>
    1、画一个圆形
    <div class="circle">

    </div>
    2、画圆角矩形
    <div class="rectangle">

    </div>
    3、radius
    <div class="radius">

    </div>
</body>

</html>