<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 全局声明字体文件 */
        @font-face {
            font-family: 'icomoon';
            src: url('fonts/icomoon.eot?1s95n3');
            src: url('fonts/icomoon.eot?1s95n3#iefix') format('embedded-opentype'),
                url('fonts/icomoon.ttf?1s95n3') format('truetype'),
                url('fonts/icomoon.woff?1s95n3') format('woff'),
                url('fonts/icomoon.svg?1s95n3#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
            font-display: block;
        }

        span {
            font-family: 'icomoon';
        }
    </style>
</head>

<body>
    <span>
        
    </span>
</body>

</html>