<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* text-decoration: line-through;
            font-weight: normal; */
            /* text-decoration: underline; */
            /* text-decoration: overline; */
            text-decoration: underline;
        }

        a {
            /* 取消a标签默认的下划线 */
            text-decoration: none;
            color: black;
            font-weight: 700;
            font-style: italic;
        }

        p {
            text-indent: 2em;
            line-height: 25px;
            text-align: left;
        }
    </style>
</head>

<body>
    <h1>装饰文本</h1>
    <a href="#">111</a>
    <p>砂浆款几点回家快递费和手机卡子门项目成本那么就看见卡号四大五</p>
    <p>奥隧道干哈就看见自行车把你们考虑考虑决胜巅峰iOS考虑卡后视镜开发商那么，陈小魔女数据库DNF就开始大部分健康的撒</p>
    <p>氨基酸都会根据款新车中胡搅蛮缠行政部门安居客说的很对拉萨的回复看了</p>
</body>

</html>