<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        span {
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        .one {
            background: url(../ALL_IMAGES/abcd.jpg) no-repeat -216px -143px;
        }

        .two {
            background: url(../ALL_IMAGES/abcd.jpg) no-repeat -474px -427px;
        }

        .three {
            background: url(../ALL_IMAGES/abcd.jpg) no-repeat -119px -14px;
        }

        .four {
            background: url(../ALL_IMAGES/abcd.jpg) no-repeat -482px -9px;
        }

        .five {
            background: url(../ALL_IMAGES/abcd.jpg) no-repeat -134px -417px;
        }
    </style>
</head>

<body>
    <div class="box">
        <span class="one"></span>
        <span class="two"></span>
        <span class="three"></span>
        <span class="four"></span>
        <span class="five"></span>
    </div>
</body>

</html>