<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>过渡属性</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            position: relative;
            margin: 30px auto;
            width: 150px;
            height: 60px;
            background-color: #00a4ff;
        }

        .box:hover {
            height: 200px;
            transition: height .5s;
        }

        .box:hover::before {
            display: block;
        }

        /* .box .arrow {
            position: absolute;
            left: 50%;
            margin-left: -10px;
            top: 40px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: pink;
        } */

        .box::before {
            content: "";
            position: absolute;
            display: none;
            left: 50%;
            margin-left: -10px;
            top: 40px;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-bottom-color: pink;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <div class="arrow"></div> -->
    </div>
</body>

</html>