<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box1 {
            height: 50px;
            width: 365px;
            margin: 0 auto;
            line-height: 50px;
            border: 2px solid rgb(211, 214, 211);
            border-bottom-style: dotted;
        }

        .box1 h3 {
            padding: 0 20px;
            font-weight: 400;
        }

        .box2 {
            width: 365px;
            height: 195px;
            border: 2px solid rgb(211, 214, 211);
            border-top-color: transparent;
            margin: 0 auto;
        }

        .box2 ul li a {
            text-decoration: none;
            font-size: 14px;
            color: #666;
        }

        .box2 ul li a:hover {
            text-decoration: underline;
        }

        .box2 ul li {
            margin: 20px 20px 0 20px;
            /* 去除列表前的小圆点 */
            list-style: none;
        }

        /*         .box2 div {
            width: 100%;
            margin-top: 20px;
            padding: 0 32px;
            font-size: 14px;
        } */
    </style>
</head>

<body>
    <div class="box1">
        <h3>品优购快报</h3>
    </div>
    <div class="box2">
        <!-- 用无序列表可以实现相同功能 -->
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000！</a></li>
        </ul>
        <!--         <div>【特惠】爆款耳机5折秒！</div>
        <div>【特惠】母亲节，健康好礼低至5折！</div>
        <div>【特惠】9.9元洗100张照片！</div>
        <div>【特惠】长虹智能空调立省1000！</div> -->
    </div>
</body>

</html>