<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>进度条</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 30px auto;
            width: 300px;
            height: 16px;
            border: 1px solid red;
            border-radius: 8px;
            /*             padding: 1px; */
        }

        .process {
            width: 20%;
            height: 16px;
            border-radius: 8px;
            background-color: red;
        }

        .container:hover .process {
            width: 100%;
            transition: width 1s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="process"></div>
    </div>
</body>

</html>