<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float Practice1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            width: 1200px;
            height: 460px;
            margin: 0 auto;
            background-color: skyblue;
        }

        .product {
            color: white;
            float: left;
            height: 100%;
            width: 230px;
            background-color: rgb(63, 62, 71);
        }

        .image {
            float: left;
            height: 100%;
            width: 970px;
            background-color: rgb(255, 94, 189);
        }

        .product div {
            width: 130;
            height: 46px;
            line-height: 46px;
            padding: 0 50px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="product">
            <div>手机 电话卡</div>
            <div>电视 盒子</div>
            <div>笔记本 平板</div>
            <div>家电 插线板</div>
            <div>出行 穿戴</div>
            <div>智能 路由器</div>
            <div>电源 配件</div>
            <div>健康 儿童</div>
            <div>耳机 音箱</div>
            <div>生活 箱包</div>
        </div>
        <div class="image"></div>
    </div>
</body>

</html>