<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #f3f5f2;
        }

        .box {
            width: 298px;
            height: 415px;
            margin: 0 auto;
            background-color: #fcfffc;
            color: rgb(54, 57, 54);
        }

        .box img {
            width: 100%;
            margin-bottom: 30px;
        }

        .box .review {
            padding: 0 30px;
            font-size: 16px;
            height: 60px;
        }

        .box .appraise {
            height: 30px;
            padding: 10px 30px;
            color: #e2dfd9;
            font-size: 12px;
        }

        .box .info {
            height: 30px;
            padding: 10px 30px;
            font-size: 14px;
            line-height: 30px;
        }

        .info h4 {
            display: inline-block;
            /* 标题由块改为行内块 */
            font-weight: 400;
            /* 标题不加粗 */
        }

        .info span {
            color: rgb(229, 133, 141);
        }

        .info .divide {
            /* 这里用padding和margin效果相同 */
            /* padding: 0 5px 0 15px; */
            margin: 0 5px 0 15px;
            color: rgb(221, 229, 237);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../../ALL_IMAGES/img.jpg">
        <p class="review">快递牛，整体不错，蓝牙可以说秒连，红米不错</p>
        <div class="appraise">来自123456789的评价</div>
        <div class="info">
            <h4>Redmi AirDots真无线蓝...</h4>
            <span class="divide">|</span>
            <span>99.9元</span>
        </div>
    </div>
</body>

</html>