<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Test</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ebedea;
        }

        .box {
            width: 328px;
            height: 420px;
            margin: 0 auto;
            text-align: center;
            background-color: #fff;
        }

        .box img {
            width: 50%;
            margin-top: 68px;
            margin-bottom: 40px;
        }

        .info {
            padding: 0 35px;
            margin-bottom: 20px;
        }

        .info h4 {
            font-weight: 400;
        }

        .price {
            color: rgb(211, 110, 22);
            margin-bottom: 20px;
        }

        .appraise {
            color: rgb(70, 72, 80);
        }
    </style>
</head>

<body>
    <div class="box">
        <img src="../../ALL_IMAGES/phone.png" alt="">
        <div class="info">
            <h4>Redmi K20 Pro全网通版 8G...</h4>
        </div>
        <div class="price">2999元</div>
        <div class="appraise">1万人好评</div>
    </div>
</body>

</html>