body {
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: Arial, Helvetica, sans-serif;
	min-height: 100vh;
	background: linear-gradient(45deg, #1f1d36, #1e5128);
}

.container {
	width: 1200px;
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	grid-gap: 15px;
	margin: 0 auto;
}

.container .card {
	position: relative;
	width: 300px;
	height: 400px;
	margin: 0 auto;
	background-color: #fff;
	box-shadow: 10px 15px 60px rgba(33, 35, 35, .9);
}

.container .card .face {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.container .card .face.face1 {
	box-sizing: border-box;
	padding: 20px;
	padding-top: 100px;
}

.container .card .face.face2 {
	/*实现内容居中对齐*/
	display: flex;
	justify-content: center;
	align-items: center;
}

.container .card .face.face2 h2 {
	font-size: 8em;
	font-weight: 700;
	color: #fff;
}

.container .card .face.face2::before {
	content: "";
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 50%;
	background: rgba(255, 255, 255, .1);
}

.container .card:nth-child(1) .face.face2 {
	background: linear-gradient(45deg, #19282F, #D3ECA7);
}

.container .card:nth-child(2) .face.face2 {
	background: linear-gradient(45deg, #151D3B, #DADBBD);
}

.container .card:nth-child(3) .face.face2 {
	background: linear-gradient(45deg, #464660, #F1E9E5);
}

.container .card:hover .face.face2 {
	height: 60px;
	transition: 0.5s;
}

.container .card:hover .face.face2 h2 {
	font-size: 2em;
	transition: 0.5s;
}

.container .card .face.face1 h2 {
	margin: 0;
	padding: 0;
}
