<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>土豆案例</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 444px;
            height: 320px;
            position: relative;
            background-color: pink;
            margin: 30px auto;
        }

        .container img {
            width: 100%;
            height: 100%;
        }

        .cover {
            display: none;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .3);
        }

        .play {
            width: 34px;
            height: 34px;
            position: absolute;
            left: 50%;
            margin-left: -17px;
            top: 50%;
            margin-top: -17px;
        }

        .play img {
            width: 100%;
            height: 100%;
        }

        .container:hover .cover {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="cover">
            <div class="play">
                <img src="../../ALL_IMAGES/arr.png">
            </div>
        </div>
        <img src="../../ALL_IMAGES/tudou.jpg">
    </div>
</body>

</html>