<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>常见网页布局</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
        }

        .top {
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: pink;
        }

        .banner {
            margin: 20px auto;
            width: 800px;
            height: 200px;
            line-height: 200px;
            background-color: #666;
        }

        .main {
            width: 800px;
            margin: 20px auto;
            height: 400px;
            line-height: 400px;
            background-color: skyblue;
        }

        .footer {
            margin-top: 20px;
            width: 100%;
            height: 200px;
            line-height: 200px;
            background-color: orange;
        }

        .main>div {
            float: left;
            height: 100%;
            width: 191px;
            margin-right: 12px;
            background-color: rgb(228, 246, 212);
        }

        .main .last {
            margin-right: 0;
        }
    </style>
</head>

<body>
    <div class="top">top</div>
    <div class="banner">banner</div>
    <div class="main">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="last">4</div>
    </div>
    <div class="footer">footer</div>
</body>

</html>