<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>清除浮动</title>
    <style>
        .box {
            width: 800px;
            margin: 0 auto;
            border: 1px solid skyblue;
            /* overflow: hidden; */
        }

        /* .clear {
            clear: both;
        } */
        /*         .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        .clearfix {
            /* 兼容IE6/7 */
        /*      *zoom: 1;
        } */
        .clearfix:before,
        .clearfix:after {
            content: "";
            display: table;
        }

        .clearfix:after {
            clear: both;
        }

        .clearfix {
            *zoom: 1;
        }

        .one {
            width: 300px;
            height: 200px;
            float: left;
            background-color: pink;
        }

        .two {
            width: 300px;
            height: 200px;
            float: left;
            background-color: red;
        }

        .footer {
            width: 100%;
            height: 200px;
            background-color: #000;
        }
    </style>
</head>

<body>
    <div class="box clearfix">
        <div class="one">1111</div>
        <div class="two">2222</div>
        <!-- <div class="clear"></div> -->
    </div>
    <div class="footer"></div>
</body>

</html>