<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a:hover {
            background-color: rgb(234, 236, 238);
            color: rgb(242, 184, 121);
        }

        div {
            border-top: 3px solid #ff8500;
            border-bottom: 1px solid #edeef0;
            background-color: #fcfcfc;
            /* 行高可以继承 */
            line-height: 41px;
        }

        a {
            display: inline-block;
            text-decoration: none;
            height: 41px;
            /* 设置了高度可以不用设置上下内边距 */
            padding: 0 20px;
            color: #4c4c4c;
        }
    </style>
</head>

<body>
    <div>
        <a href="#">设为首页</a>
        <a href="#">手机新浪网</a>
        <a href="#">移动客户端</a>
        <a href="#">博客</a>
        <a href="#">微博</a>
        <a href="#">关注我</a>
    </div>
</body>

</html>