<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>案例十：手机模块+小米图标</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #ddd;
        }

        .iPhone {
            width: 300px;
            height: 500px;
            margin: 30px auto;
            background-color: #fff;
        }

        .iPhone img {
            width: 300px;
        }

        .iPhone>p {
            font-size: 14px;
            color: #666;
            padding: 0 20px;
            margin: 10px 0;
        }

        .price {
            width: 300px;
            height: 30px;
            box-sizing: border-box;
            padding: 0 20px;
        }

        .price>h3 {
            float: left;
        }

        .now {
            color: red;
            line-height: 30px;
            font-size: 24px;
            margin-right: 5px;
        }

        .origin {
            color: #666;
            font-size: 16px;
            text-decoration: line-through;
            padding-top: 7px;
        }

        .process {
            width: 300px;
            height: 25px;
            line-height: 25px;
            margin-top: 5px;
        }

        .process p>span {
            color: red;
        }

        .sold,
        .rest {
            font-size: 14px;
            color: #666;
            padding: 0 20px;
        }

        .sold {
            float: left;
            padding-right: 0;
        }

        .bar {
            float: left;
            width: 140px;
            height: 16px;
            border-radius: 8px;
            border: 1px solid red;
        }

        .bar_in {
            width: 87%;
            height: 16px;
            border-radius: 8px;
            background-color: red;
        }

        .rest {
            float: right;
            padding-left: 0;
        }

        .iPhone>a {
            display: block;
            width: 280px;
            margin: 3px auto 0 auto;
            height: 50px;
            line-height: 50px;
            background-color: rgb(188, 40, 21);
            text-align: center;
            font-size: 24px;
            color: white;
            text-decoration: none;
        }

        .xiaomi {
            margin: 30px auto;
            width: 107px;
            height: 110px;
            background-color: orange;
            background: url(../../ALL_IMAGES/abcd.jpg) no-repeat 0 -7px;
            transition: background-position .3s;
        }

        .xiaomi:hover {
            background-position: -118px -7px;
        }
    </style>
</head>

<body>
    <div class="iPhone">
        <img src="../../ALL_IMAGES/phone.png" alt="">
        <p>Apple苹果iPhone 6s Plus (A1699) 32G金色 移动联通电信4G手机</p>
        <div class="price">
            <h3 class="now">&yen;6088</h3>
            <h3 class="origin">&yen;6988</h3>
        </div>
        <div class="process">
            <p class="sold">已售<span>87%</span></p>
            <div class="bar">
                <div class="bar_in"></div>
            </div>
            <p class="rest">剩余<span>29件</span></p>
        </div>
        <a href="#">立即抢购</a>
    </div>

    <div class="xiaomi"></div>
</body>

</html>