<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav a {
            display: inline-block;
            width: 120px;
            height: 58px;
            line-height: 54px;
            text-decoration: none;
            color: black;
            text-align: center;
        }

        .bg1,
        .bg2,
        .bg3,
        .bg4,
        .bg5 {
            background-repeat: no-repeat;
        }

        .nav .bg1 {
            image.png background-image: url(../../ALL_IMAGES/bg1.png);
        }

        .bg1:hover {
            background-image: url(../../ALL_IMAGES/bg11.png);
        }

        .nav .bg2 {
            background-image: url(../../ALL_IMAGES/bg2.png);
        }

        .bg2:hover {
            background-image: url(../../ALL_IMAGES/bg22.png);
        }

        .nav .bg3 {
            background-image: url(../../ALL_IMAGES/bg3.jpg);
        }

        .bg3:hover {
            background-image: url(../../ALL_IMAGES/bg3.png);
        }

        .nav .bg4 {
            background-image: url(../../ALL_IMAGES/bg4.png);
        }

        .nav .bg5 {
            background-image: url(../../ALL_IMAGES/bg5.png);
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="bg1">五彩导航</a>
        <a href="#" class="bg2">五彩导航</a>
        <a href="#" class="bg3">五彩导航</a>
        <a href="#" class="bg4">五彩导航</a>
        <a href="#" class="bg5">五彩导航</a>
    </div>
</body>

</html>