<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Title</title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		/*.container{*/
		/*	position: relative;*/
		/*	left: 50%;*/
		/*	margin-left: -150px;*/
		/*	top: 50px;*/
		/*	width: 300px;*/
		/*	height: 30px;*/
		/*	border: 2px solid #00a4ff;*/
		/*	padding: 1px;*/
		/*}*/
		/*.progressBar {*/
		/*	position: absolute;*/
		/*	*/
		/*	width: 0;*/
		/*	height: 30px;*/
		/*	background-color: #00a4ff;*/
		/*	animation: move 8s linear normal infinite forwards ;*/
		/*}*/
		/*@keyframes move {*/
		/*	from{}*/
		/*	to{*/
		/*		width: 300px;*/
		/*	}*/
		/*}*/
		h1{
			font-size: 46px;
			font-family: monospace;
			font-weight: 400;
			width: 0ch;
			white-space: nowrap;
			animation: move 5s steps(12) infinite forwards;
			overflow: hidden;
		}
		@keyframes move {
			from{
			}
			to{
				width: 12ch;
			}
		}
		
		/*div {*/
		/*	font-size: 46px;*/
		/*	font-family: monospace;*/
		/*	!* 1ch 代表0的宽度  *!*/
		/*	width: 0ch;*/
		/*	white-space: nowrap;*/
		/*	!* animation: move 4s linear  forwards; *!*/
		/*	!* steps 就是分几步来完成动画，有了 steps 不要写ease linear了 *!*/
		/*	animation: move 4s steps(9) forwards;*/
		/*	overflow: hidden;*/
		/*}*/
		
		/*@keyframes move {*/
		/*	0% {}*/
		/*	100% {*/
		/*		width: 18ch;*/
		/*	}*/
		/*}*/
	</style>
</head>
<body>
<!--<div class="container">-->
<!--	<div class="progressBar"></div>-->
<!--</div>-->
<h1>
	HELLO WORLD!
</h1>
<!--<div>HHHHHHHHHHHHHH</div>-->
</body>
</html>